spring.application.name=BusinessInventoryOrderManagementAPI
#configuration here
server.port=8082

#mysql configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_db
spring.datasource.username=root
spring.datasource.password=root

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gaikwadmanaliv007@gmail.com
spring.mail.password=txcsmifykfxzabuj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#
## Max file size
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB
#
## Where files will be stored
#file.upload-dir=uploads
